{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "'simple CRUD implementation for blog posts - nodejs assignment'",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "'Ahmad Fawad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  }
}
